<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Excellent rates on Kent Eggs. Call us today for commercial supplies of eggs and vegetables. Local produce direct to your door 01227 730735"/>
    <meta name="keywords" content="Kent eggs, Eggs in Kent, free-range eggs Kent, Eggs from Kent, Kent, Woodlands Farm, eggs, free-range eggs, Kent, London, egg delivery, sustainable farming, recyclable packaging">
    <meta name="author" content="Woodlands Farm">
    <title> Kent | Free Range Eggs - Kent eggs | Woodlands Farm Eggs</title>
    <link rel="canonical" href="https://www.kenteggs.co.uk"/>
    <meta name="robots" content="index, follow">
        
<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/svg+xml" href="/favicon.svg" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
<link rel="manifest" href="/site.webmanifest" />
    
    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Bigshot+One&family=Manrope:wght@200..800&family=Ribeye&display=swap" rel="stylesheet">
</head>
    <body>

        <header>
            <div class="header-content">
                <!-- Logo -->
                 <a href="index.html"><img src="images/logo.png" alt="Kent eggs logo" class="logo"></a>
                <!-- Menu Button for Mobile -->
                <button class="menu-toggle" aria-label="Toggle Menu">&#9776;</button>
                <!-- Navigation Links -->
                <nav class="nav-links">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="what-we-offer.html">What We Offer</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="the-team.html">The Team</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        
        
        <div class="hero">
            <div class="box-container">
                <h1>Woodlands Farm</h1>
                <p>All of our hens are raised by the dedicated team at Woodlands Farm, ensuring the highest quality free-range eggs from the heart of Kent supplying Kent and London.</p>
                <a href="what-we-offer.html"><button>Discover Our Range</button></a>
            </div>
        </div>

        <div class="container">
            <div class="content">
                <h2>Legacy of eggcellence since 1987.</h2>
                <p>Woodlands Farm have proudly been supplying Kent and London with eggs since 1987</p>
                <a href="what-we-offer.html"><button>What we offer</button></a>
            </div>

            <div class="info-container">
                <div class="info-box">
                    <div class="info-box-content">
                        <img src="images/egg.png" alt="Kent eggs from Woodlands Farm, free-range and locally sourced in Kent">
                        <h4>Fresh Eggs</h4>
                        <p>Here at Woodlands Farm, we supply fresh, free range eggs to customers in Kent and London.</p>
                        <a href="what-we-offer.html">More</a>
                    </div>
                </div>

                <div class="info-box">
                    <div class="info-box-content">
                        <img src="images/shipping-fast.png" alt="Kent eggs from Woodlands Farm, free-range and locally sourced in Kent">
                        <h4>Fast Delivery</h4>
                        <p>At Woodlands Farm, we deliver our eggs directly to your door - 5 days a week. </p>
                        <a href="what-we-offer.html">More</a>
                    </div>
                </div>

                <div class="info-box">
                    <div class="info-box-content">
                        <img src="images/recycle.png" alt="Kent eggs from Woodlands Farm, free-range and locally sourced in Kent">
                        <h4>100% Recyclable</h4>
                        <p>Our carton is made out of waste plastic bottles found in our oceans and is 100% recyclable.</p>
                        <a href="what-we-offer.html">More</a>
                    </div>
                </div>

            </div>
        </div>

        <div class="container-2">
            <div class="vid-img-container">
                <video id="myVideo" src="videos/chickens.mov" loop muted autoplay playsinline></video>
                <img src="images/view.jpg" alt="Kent eggs from Woodlands Farm, free-range and locally sourced in Kent">
            </div>
            <div class="content-2">
                <h3>Chucks motto:<h3>
                <h2>Egginess Is Happiness</h2>
                <p>At Woodlands Farm, we are dedicated to providing commercial establishments with the highest quality and cost-effective produce available. Our unwavering commitment to excellence ensures that our eggs consistently meet and exceed industry standards.</p>
                <a href="what-we-offer.html"><button>View Our Range</button></a>
            </div>
        </div>

        <div class="delivery-container">
            <div class="delivery-content">
                <h2>Efficient, Direct-to-Door Delivery</h2>
                <p>Experience the convenience of our swift and efficient egg delivery service, designed to meet your needs. Our eggs are delivered directly to your establishment, ensuring freshness and reliability.</p>
            </div>
        </div>

        <div class="container-3">
            <div class="customers-container">
                <h2>We serve a diverse array of customers</h2>
                <div class="customers-boxes">
                    <div class="customers-box">
                        <img src="images/resturant.jpg" alt="Kent eggs from Woodlands Farm, free-range and locally sourced in Kent">
                        <div class="customers-content">
                            <h4>Restaurants</h4>
                            <p>Restaurants across Kent and London rely on our farm-fresh eggs to elevate their dishes.</p>
                        </div>
                    </div>
            
                    <div class="customers-box">
                        <img src="images/cafe.jpg" alt="Kent eggs from Woodlands Farm, free-range and locally sourced in Kent">
                        <div class="customers-content">
                            <h4>Cafes</h4>
                            <p>Cafes across Kent and London choose our fresh eggs for quality and flavor.</p>
                        </div>
                    </div>
            
                    <div class="customers-box">
                        <img src="images/o1.jpg" alt="Kent eggs from Woodlands Farm, free-range and locally sourced in Kent">
                        <div class="customers-content">
                            <h4>Shops</h4>
                            <p>Shops in Kent and London stock our farm-fresh eggs for their quality and local appeal.</p>
                        </div>
                    </div>
                </div>
            </div>
            
        <a href="what-we-offer.html"><button>Discover More</button></a>
    </div>



    <div class="gallery-container">
        <div class="gallery-img">
            <img src="images/img1.jpg" alt="Kent eggs from Woodlands Farm, free-range and locally sourced in Kent">
            <div class="overlay-text">Dish made by @ellakitto on Instagram</div>
        </div>
        <div class="gallery-img">
            <img src="images/img2.jpg" alt="Kent eggs from Woodlands Farm, free-range and locally sourced in Kent">
            <div class="overlay-text">Our free-range large pre-packed eggs</div>
        </div>
        <div class="gallery-img">
            <img src="images/img3.jpg" alt="Kent eggs from Woodlands Farm, free-range and locally sourced in Kent">
            <div class="overlay-text">One of our girls grazing on our farm</div>
        </div>
        <div class="gallery-img">
            <img src="images/img4.jpg" alt="Kent eggs from Woodlands Farm, free-range and locally sourced in Kent">
            <div class="overlay-text">We were proud to sponsor Chaine GB at the young age awards in 2023 held at The Savoy in London</div>
        </div>
        <div class="gallery-img">
            <img src="images/img5.jpg" alt="Kent eggs from Woodlands Farm, free-range and locally sourced in Kent">
            <div class="overlay-text">Another beautiful dish by @ellakitto</div>
        </div>
        <div class="gallery-img">
            <img src="images/img6.jpg" alt="Kent eggs from Woodlands Farm, free-range and locally sourced in Kent">
            <div class="overlay-text">Our girls having fun in the sun</div>
        </div>
        <div class="gallery-img">
            <img src="images/img7.jpg" alt="Kent eggs from Woodlands Farm, free-range and locally sourced in Kent">
            <div class="overlay-text">Pancakes at Balans in London! Go try some yourself!</div>
        </div>
        <div class="gallery-img">
            <img src="images/img8.jpg" alt="Kent eggs from Woodlands Farm, free-range and locally sourced in Kent">
            <div class="overlay-text">Our very curious girls here at Woodlands Farm!</div>
        </div>
        <div class="gallery-img">
            <img src="images/img9.jpg" alt="Kent eggs from Woodlands Farm, free-range and locally sourced in Kent">
            <div class="overlay-text">Poached eggs delight at The Oast in Margate</div>
        </div>
        <div class="gallery-img">
            <img src="images/img10.jpg" alt="Kent eggs from Woodlands Farm, free-range and locally sourced in Kent">
            <div class="overlay-text">A beautiful breakfast from another of our kentish customers</div>
        </div>
    </div>
    

    <div class="cta-container">
        <div class="cta-content">
            <img src="images/logo.png" alt="Kent eggs from Woodlands Farm, free-range and locally sourced in Kent">
            <h2>Taste Quality</h2>
            <p>Since 1987, Woodlands Farm in Chartham Hatch has proudly delivered premium free-range eggs to Kent and London. Experience the quality and care for yourself — explore our range today and taste the difference!</p>
            <a href="what-we-offer.html"><button>Disover Our Range</button></a>
        </div>
    </div>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h4>Quick Links</h4>
                <ul>
                    <a href="index.html"><li>Home</li></a>
                    <a href="what-we-offer.html"><li>What We Offer</li></a>
                    <a href="contact.html"><li>Contact</li></a>
                    <a href="the-team.html">The Team</a>
                </ul>
            </div>
            <div class="footer-section">
                <p>Established in 1987, Woodlands Farm in Chartham Hatch has evolved from humble beginnings into a renowned and trusted supplier of premium free-range eggs, proudly serving the county and London.</p>
                <h4>Connect with us</h4>
                <div class="social-links">
                    <a href="https://www.instagram.com/woodlandsfarmeggs/"><img src="images/instagram.png" alt="Woodlands Farm Instagram"></a>
                    <a href="https://www.facebook.com/people/Woodlands-Farm-Eggs/61558817137993/"><img src="images/facebook.png" alt="Woodlands Farm Facebook"></a>
                </div>
            </div>
            <div class="footer-section">
                <h4>Contact us</h4>
                <ul>
                    <a href="tel:01227730735"><li>01227 730735</li></a>
                    <a href="tel:07786719204"><li>07786719204</li></a>
                    <li>Woodlands Farm, Bigbury Road, Canterbury, Kent CT4 7NE</li>
                </ul>
            </div>
        </div>
    </footer>

    <div class="footer-bottom">
        <p>&copy; 2023 Woodlands Farm. All rights reserved.</p>
        <a href="https://lawsondesigns.net/"><p>Created by Lawson Designs</p></a>
    </div>

    <script>
document.querySelector('.menu-toggle').addEventListener('click', function() {
    // Toggle the 'active' class to show/hide the menu
    document.querySelector('.nav-links').classList.toggle('active');
});

    </script>


    </body>
</html>

